<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 20px;
        }

        h2 {
            font-size: 1em; 
            margin-top: 30px;
        }

        ul {
            list-style: disc; 
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: blue;
            text-decoration: underline; 
        }

        a:hover {
            color: darkred;
        }

        p {
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <p>Ejercicios CSS</p>

    <h2>Parte 1</h2>
    <ul>
        <li><a href="css01StyleEnHeader.html">css01StyleEnHeader</a></li>
        <li><a href="css02SelectoresDeClase.html">css02SelectoresDeClase</a></li>
        <li><a href="css03StyleEnFile.html">css03StyleEnFile</a></li>
        <li><a href="css04FontSize.html">css04FontSize</a></li>
        <li><a href="css07BackgroundFijo.html">css07BackgroundFijo</a></li>
        <li><a href="css08CentradoYPadding.html">css08CentradoYPadding</a></li>
        <li><a href="css10DivsEnPila.html">css10DivsEnPila</a></li>
        <li><a href="css11DivsEnFila.html">css11DivsEnFila</a></li>
        <li><a href="css14DivsInternosEnColumnas.html">css14DivsInternosEnColumnas</a></li>
        <li><a href="css16SelectoresDeEvento.html">css16SelectoresDeEvento</a></li>
    </ul>

    <h2>Parte 2</h2>
    <ul>
        <li><a href="css20DivsInternosRelativos.html">css20DivsInternosRelativos</a></li>
        <li><a href="css21DivsInternosAbsolutos.html">css21DivsInternosAbsolutos</a></li>
        <li><a href="css22CentradoVerticalCajaFlex.html">css22CentradoVerticalCajaFlex</a></li>
        <li><a href="css25Menu.html">css25Menu</a></li>
        <li><a href="css27FormsRWD.html">css27FormsRWD</a></li>
        <li><a href="css29TablasRWD.html">css29TablasRWD</a></li>
        <li><a href="css30LayoutBasico.html">css30LayoutBasico</a></li>
        <li><a href="css36LayoutResponsivo.html">css36LayoutResponsivo</a></li>
    </ul>
</body>
</html>
